@import url('./photo-grid__item/photo-grid__item.css');

.photo-grid {
    
    width: 90%;
    max-width: 1184px;
    margin: 0 auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    justify-content: center;
    grid-gap: 16px;
    
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px; 
        
    }
} 

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px; 
        
    }
} 

@media screen and (max-width: 1000px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 14px; 
        
    }
} 

@media screen and (max-width: 900px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 330px);
        grid-gap: 15px; 
        
    }
} 


@media screen and (max-width: 768px) {
    .photo-grid {
        width: 95%;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        width: 95%;
        grid-template-columns: repeat(auto-fill, 343px);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 95%;
        grid-template-columns: repeat(auto-fill, 288px);
        grid-gap: 8px;
    }
}